1. Hello.
2. Hello, sheep.
3. Hm.
4. Ok.
5. Rainbow?
6. Macaroni is.
7. I want to draw. /complete sentence/
8. Uhm.
9. Chocolate.
10. Hm, frown chocolate? /self-correction/
11. Hm, Chocolate.
12. Hm, Cold.
13. It's a mouse? /question/
14. Hm, I think. /cohesive device/
15. Purple.
16. Hm.
17. Milk.
18. Um.
19. Hm.
20. Cat.
21. I don't know how to-
22. I like cat-
23. Oh.
24. I found my-
25. But there are nobody. /complete sentence/ /conjunction (but)/
26. It's here. /complete sentence/
27. Ye- /self-correction/
28. Yes.
29. With a heart. /complete sentence/
30. Oh, I see some bubbles. /complete sentence/
31. I also think. /complete sentence/ /cohesive device (also)/
32. Can you-
33. uh what-
34. Draw what? /question/
35. This is the hand. /complete sentence/
36. Hm.
37. Is.
38. Hm.
39. Add grapes. /complete sentence/
40. Banana is what? /question/
41. Is what? /question/
42. Oh, I see banana. /complete sentence/
43. Yes.
44. Hm.
45. I like grapes. /complete sentence/
46. Cars.
47. Hm.
48. Hexy.
49. A little train too. /complete sentence/
50. Huge.
51. That means what?. /question/
52. Hm.
53. Hm.
54. Uh. Hm.
55. Katie.
56. Hm.
57. Yes.
58. Do- do- /self-correction/
59. Do- know- /self-correction/
60. How about-
61. Conti.
62. What game? /question/
63. Hm.
64. I also like to color but I love blue- /complex sentence/ /conjunction (but)/
65. I also.
66. Like purple but I like Blue more. /complex sentence/ /conjunction (but)/
67. C L A R E N-
68. Hm.
69. C E.
70. But- /self-correction/
71. But I also- I also have a one name. /self-correction/ /cohesive device (also)/
72. Chocolate.
73. Chocolate.
74. But I- member play with- /conjunction (but)/
75. Hm.
76. Cat.
77. A dog.
78. Dog
79. Because she can sleep and she can turn around. /complex sentence/ /conjunctions (because, and)/
80. No.
81. Hm, dog.
82. I want the small dog. /complete sentence/
83. The color is white and brown. /complete sentence/ /conjunction (and)/
84. I think it's-
85. Yes.
86. Because I think it's not a home. /complex sentence/ /conjunction (because)/
87. Next I will- brought the- next I would brought the- apple. /self-correction/
88. Hm.
89. Lunch.
90. I have lunch yet /complete sentence/
91. But. /conjunction (but)/
92. At night I am so hungry. /complete sentence with adjunct/
93. Really? OK. /question/
94. And in the night, I am so hungry. /complete sentence/ /conjunction (and)/
95. Hm, have-
96. I need to put a toy away and- and eat rice. /complex sentence/ /conjunction (and)/