Hello/NN ./. 
Hello/NNP ,/, sheep/NN ./. 
Hm/NNP ./. 
Ok./NNP Rainbow/NNP ?/. 
Macaroni/NNP is/VBZ ./. 
I/PRP want/VBP to/TO draw/VB ./. 
Uhm/NNP ./. 
Chocolate/NNP ./. 
Hm/NNP ,/, frown/JJ chocolate/NN ?/. 
Hm/NNP ,/, Chocolate/NNP ./. 
Hm/NNP ,/, Cold/NNP ./. 
It/PRP 's/VBZ a/DT mouse/NN ?/. 
Hm/NNP ,/, I/PRP think/VBP ./. 
Purple/NNP ./. 
Hm/NNP ./. 
Milk/NN ./. 
Um/NNP ./. 
Cat/NNP ./. 
I/PRP like/VBP cat-/JJ Oh/NNP ./. 
I/PRP found/VBD my-/RB But/CC there/EX are/VBP nobody/NN ./. 
It/PRP 's/VBZ here/RB ./. 
Ye-/JJ Yes/NNP ./. 
With/IN a/DT heart/NN ./. 
Oh/UH ,/, I/PRP see/VBP some/DT bubbles/NNS I/PRP also/RB think/VBP ./. 
Can/MD you-/VB uh/JJ what-/JJ Draw/NNP what/WP ?/. 
This/DT is/VBZ the/DT hand/NN ./. 
Hm/NNP ./. 
Is/VBZ ./. 
Add/NNP grapes/NNS ./. 
Banana/NNP is/VBZ what/WP ?/. 
Is/VBZ what/WP ?/. 
Oh/UH ,/, I/PRP see/VBP banana/RB ./. 
Yes/UH ./. 
Hm/NNP ./. 
I/PRP like/VBP grapes/NNS ./. 
Cars/NNS ./. 
Hm/NNP ./. 
Hexy/NNP ./. 
A/DT little/JJ train/NN too/RB ./. 
Huge/NN ./. 
That/DT means/VBZ what/WP ?/. ./. 
Hm/NNP ./. 
Katie/NNP ./. 
Hm/NNP ./. 
Yes/UH ./. 
Do-/JJ do-/JJ Do-/NNP know-/JJ How/NNP about-/JJ Conti/NNP ./. 
What/WP game/NN ?/. 
Hm/NNP ./. 
I/PRP also/RB like/VBP to/TO color/VB but/CC I/PRP love/VBP blue-/NN I/PRP also/RB ./. 
Like/IN purple/NNS but/CC I/PRP like/VBP Blue/NNP more/RBR ./. 
C/NNP L/NNP A/NNP R/NNP E/NNP N-/NNP Hm/NNP ./. 
C/NNP E./NNP But-/NNP But/CC I/PRP also-/VBP I/PRP also/RB have/VBP a/DT one/CD name/NN ./. 
Chocolate/NNP ./. 
But/CC I-/NNP member/NN play/NN with-/JJ Hm/NNP ./. 
A/DT dog/NN ./. 
Dog/NN Because/IN she/PRP can/MD sleep/VB and/CC she/PRP can/MD turn/VB around/RP ./. 
Pet/NNP that/WDT mean/VBP what/WP ?/. 
Hm/NNP ,/, dog/NN ./. 
I/PRP want/VBP the/DT small/JJ dog/NN ./. 
The/DT color/NN is/VBZ white/JJ and/CC brown/JJ ./. 
Girl/NNP ./. 
I/PRP think/VBP it's-/JJ Yes/NNP ./. 
Because/IN I/PRP think/VBP it/PRP 's/VBZ not/RB a/DT home/NN ./. 
Next/JJ I/PRP will-/JJ brought/VBD the-/JJ next/JJ I/PRP would/MD brought/VB the-/JJ apple/NN ./. 
Hm/NNP ./. 
Lunch/NN ./. 
I/PRP have/VBP lunch/JJ yet/RB But/CC ./. 
At/IN night/NN I/PRP am/VBP so/RB hungry/JJ ./. 
And/CC in/IN the/DT night/NN ,/, I/PRP am/VBP so/RB hungry/JJ ./. 
Hm/NNP ,/, have-/NN I/PRP need/VBP to/TO put/VB a/DT toy/NN away/RB and-/JJ and/CC eat/JJ rice/NN ./. 
